<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(37,37,37);
            color: white;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            margin-left: 5%;
            gap: 10px;
        }
        .card {
            opacity: 0.3;
            transition: opacity .25s ease-in-out;
            -moz-transition: opacity .25s ease-in-out;
            -webkit-transition: opacity .25s ease-in-out;
        }
        .card:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        {% for item in items %}
            <div class="card" style="width: 18rem;">
                <img src='{{ item["imageURL"] }}' class="card-img-top" alt="...">
                <div class="card-body">
                <h3>{{ item["title"] }}</h3>
                <p class="card-text">Rok premiery: {{ item["year"] }}</p>
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>